{
  "extends": "./node_modules/@salesforce/dev-config/tsconfig",
  "compilerOptions": {
    "declaration": true,
    "outDir": "./lib",
    "importHelpers": true,
    "lib": ["es2019"],
    "rootDir": "./src"
  },
  "include": [
    "./src/**/*"
  ],
}
